NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL='https://vturbhfjbelphikvumtd.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXJiaGZqYmVscGhpa3Z1bXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzYxNzUsImV4cCI6MjA1Njg1MjE3NX0.TmTnieFO9KKefl89KW4mXldSDT0CNHBqrlYdp_C45Mg'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dXJiaGZqYmVscGhpa3Z1bXRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI3NjE3NSwiZXhwIjoyMDU2ODUyMTc1fQ.4qYIWMYSIwokRzf3iRdu6ZUr6g1-Isxx8VVT9CdzBdE'
